<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Acerca de</title>

<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/fontAwesome.css">
<link rel="stylesheet" href="css/light-box.css">
<link rel="stylesheet" href="css/templatemo-style.css">

<link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

  <nav>
    <div class="logo">
      <a href="index.html"><img class="camera" src="img/aboutus.png" alt="sobremi"></a>
    </div>
    <div class="menu-icon">
      <span></span>
    </div>
  </nav>

  <div class="page-heading">
    <div class="container">
      <div class="heading-content">
        <h1>Acerca <em>De</em></h1>
      </div>
    </div>
  </div>

  <div class="more-about-us">
    <div class="container">
      <div class="col-md-5 col-md-offset-7">
        <div class="content">
          <h2>A que me dedico?</h2>
          <span>Fotografo aficionado</span>
          <p> Con varios viajes y lugares recorridos, estoy empezando a incursionar en la fotografia amateur. Conectar con los paisajes y poder retratar atraves de las imagenes su esencia es algo que llamo mucho mi atencion y que disfruto realizar.
            <br><br>Obviamente todo esto lo estoy realizando de forma amateur aun y con una camara movil de telefono.</p>
            <div class="simple-btn">
              <a href="#">PD: La pagina aun sigue en proceso de construccion y optimizacion. A su vez, ire agregando a futuro contenido para la misma por lo que puede que la misma se vea alterada en su diseño &#128513;</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container-fluid">
        <div class="col-md-12">
          <p>Copyright® Gabriel Bautista 2021, todos los derechos reservados</p>
        </div>
      </div>
    </footer>

      <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
            <ul>
              <li>
                <a href="index.html">Galeria</a>
                  </li>

                  <li>
                      <a href="about.html">Informacion Personal</a>
                  </li>

            </ul>

          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
